WpfBankTest/WpfBankTest/btnCalculateInterest.xaml

<Window x:Class="WpfBankTest.btnCalculateInterest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="利息结算" Height="600" Width="900" Style="{DynamicResource NoResize_window}" BorderThickness="1" BorderBrush="#FF87AFD4" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Background>
        <ImageBrush ImageSource="defaultbkg.jpg"/>
    </Window.Background>
    <Grid>
        <Menu Margin="0,0,0,452">
            <Menu.Background>
                <ImageBrush ImageSource="12.jpg"></ImageBrush>
            </Menu.Background>
            <Menu.Resources>
                <LinearGradientBrush x:Key="bg" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="#FF18A9EB" Offset="0.743" />
                </LinearGradientBrush>
                <Style TargetType="Menu">
                    <Setter Property="Background" Value="{StaticResource bg}"/>
                </Style>
            </Menu.Resources>

        </Menu>
        <Grid Margin="0,36,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="729*"/>
                <ColumnDefinition Width="148*"/>
            </Grid.ColumnDefinitions>
            <TabControl Margin="3,32,3,3.5" Style="{DynamicResource HomeTabControlStyle}" Background="{x:Null}" Grid.ColumnSpan="2">
                <TabItem Header="业务员操作界面" Height="35.767" Width="145.37" Margin="64,22,0,0" Style="{DynamicResource TabItemStyle}" FontSize="13.333" FontFamily="Microsoft YaHei" Foreground="Black">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.075*"/>
                            <RowDefinition Height="0.925*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.192*"/>
                            <ColumnDefinition Width="0.808*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0.002"/>
                                <GradientStop Color="WhiteSmoke" Offset="1"/>
                                <GradientStop Color="#FFF7F7F7" Offset="0.002"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="11" Color="#FF154F87"/>
                        </Grid.Effect>
                        <Label Content="      利息结算界面" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="#FFFDFDFD" Foreground="#BB48677C" Margin="0,1,0,0"/>
                        <TabControl Margin="0,0.5,0,0" Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource TabControlStyle}" BorderThickness="0,1,0,0" BorderBrush="{x:Null}" Background="{x:Null}">
                            <TabItem Name="tabItemAccountSearch" Header="利息查询" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                                <TabItem.Background>
                                    <ImageBrush ImageSource="ck1.png" Stretch="Uniform"/>
                                </TabItem.Background>
                                <Grid Background="White" Height="412" Width="703" Margin="0,0,0,-0.5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="339*"/>
                                        <RowDefinition Height="205*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="217*"/>
                                        <ColumnDefinition Width="406*"/>
                                    </Grid.ColumnDefinitions>


                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                                    </Grid.Effect>
                                    <DataGrid Name="dataGrid2" HorizontalAlignment="Left" Margin="70,169,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="216" Width="518" Grid.RowSpan="2"/>
                                    <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="66,34,0,0" TextWrapping="Wrap" Text="账户：" VerticalAlignment="Top"/>
                                    <TextBox x:Name="textBoxCheckCNo" Grid.Column="1" Height="24" Margin="0,28,397,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="182"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="65,34,0,0" TextWrapping="Wrap" Text="密码：" VerticalAlignment="Top"/>
                                    <PasswordBox Name="textBoxCheckPwd" Grid.Column="2" HorizontalAlignment="Left" Margin="124,28,0,0" VerticalAlignment="Top" Width="167" Height="24"/>
                                    <Button x:Name="btnCheckInterest" Content="查询" Grid.Column="2" HorizontalAlignment="Left" Margin="199,85,0,0" VerticalAlignment="Top" Width="92" Click="btnCheckInterest_Click" Height="26"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="66,89,0,0" TextWrapping="Wrap" Text="日期：" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="40"/>
                                    <DatePicker Name="datePicker2" Grid.Column="1" HorizontalAlignment="Left" Margin="44,85,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="182"/>
                                    <RadioButton Name="radioBtnLCZQ" Content="零存整取" HorizontalAlignment="Left" Margin="70,132,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="127"/>
                                    <RadioButton Name="radioBtnDQCK" Content="定期存款" Grid.Column="2" HorizontalAlignment="Left" Margin="65,132,0,0" VerticalAlignment="Top"/>
                                </Grid>

                            </TabItem>
                           


                        </TabControl>

                    </Grid>
                </TabItem>
            </TabControl>
            <Border BorderBrush="#4F49779B" BorderThickness="0,1,0,0" Margin="3,0,3,3" Height="0" VerticalAlignment="Bottom" Background="White" Grid.ColumnSpan="2"/>

            <Rectangle HorizontalAlignment="Left" Height="66" StrokeThickness="0" VerticalAlignment="Top" Width="65" Margin="3,18,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="用户.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Border BorderBrush="#4F49779B" BorderThickness="0,1,0,0" Margin="3,0,3,0.5" Height="3" VerticalAlignment="Bottom" Background="White" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button x:Name="x" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource XButtonStyle}" VerticalAlignment="Top" Width="46" Margin="0,-1,0,0" Click="x_Click" />
        <Button x:Name="m" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource MButtonStyle}" VerticalAlignment="Top" Width="35.5" Margin="0,-1,46.25,0"/>
        <Button x:Name="__" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource -ButtonStyle}" VerticalAlignment="Top" Width="35" Margin="0,-1,82.2,0"/>



    </Grid>
</Window>
