WpfBankTest/WpfBankTest/MainWindow.xaml

<Window x:Class="WpfBankTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     
	
        Title="银行管理系统登录界面" Height="350" Width="525" FontSize="15pt" Style="{DynamicResource NoResize_window}" BorderThickness="1" BorderBrush="#FF87AFD4" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Background>
        <ImageBrush ImageSource="111.jpg"/>
    </Window.Background>

    <Grid Margin="0,0,0,188">
        <Label Content="用户名：" HorizontalAlignment="Left" Margin="126,140,0,-34" VerticalAlignment="Top" Foreground="Gray" FontFamily="STXingkai" Width="90"/>
        <Label Content="密码：" HorizontalAlignment="Left" Margin="126,166,0,-60" VerticalAlignment="Top" Foreground="Gray" Height="32" FontFamily="STXingkai"/>
        <TextBox  Name="textBoxUserName" HorizontalAlignment="Left" Height="26" Margin="239,140,0,-28" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Background="White" >
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="请输入账号" Foreground="Gray"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox" >
                    <Setter Property="Height" Value="23"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>


        <Button  Background="Black" FontFamily="STXingkai" Name="btnLogin" Content="登录" HorizontalAlignment="Left" Margin="126,244,0,-132" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" Foreground="Snow" Height="26" RenderTransformOrigin="0.733,0.038" />
        <Button Background="Black" FontFamily="STXingkai" Name="btnCancel" Content="取消" HorizontalAlignment="Left" Margin="331,244,0,-132" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Foreground="Snow" Height="26"/>
        <Label Content="用户类型选择：" HorizontalAlignment="Left" Margin="126,198,0,-95" VerticalAlignment="Top" Foreground="Gray" Height="35" FontFamily="STXingkai" />
        <ComboBox  Name="comoBoxUserType" HorizontalAlignment="Left" Margin="286,198,0,-86" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="False" Height="26" FontFamily="STXingkai">
            <ComboBoxItem>管理员</ComboBoxItem>
            <ComboBoxItem>业务员</ComboBoxItem>
        </ComboBox>

        <PasswordBox Name="pwdBoxUserPassword" HorizontalAlignment="Left" Margin="239,171,0,-58" VerticalAlignment="Top" Width="167" Height="25">

        </PasswordBox>

        <Button  x:Name="x" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource XButtonStyle}" VerticalAlignment="Top" Width="46" Margin="0,-1,0,0" Click="x_Click" />
        <Button   x:Name="m" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource MButtonStyle}" VerticalAlignment="Top" Width="35.5" Margin="0,-1,46.25,0"/>
        <Button  x:Name="__" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource -ButtonStyle}" VerticalAlignment="Top" Width="35" Margin="0,-1,82.2,0"/>





    </Grid>

</Window>
